#backimg
{
  position: absolute;
  height:100%;
  width:100%;
  z-index: 1;
  left:0;
  top:0;
}
@import '../../style/pagefonter.wxss';


#over
{
  width:100%;
  height:100%;
  position: absolute;
}



.radar-canvas {
width:100%;
height:100%;
z-index: 1;
}
.radar-canvasfinal {
width:100%;
height:100%;
position:absolute;
top:-2000px;left:0px;
z-index: 2;
}
#confirmbox
{
  width:60%;
  position:absolute;
  top:40%;
}
.joinbtn
{
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}
.btn,.btnx
{
  margin:12rpx;
  z-index: 100;
  /* border:1px solid #007aff; */
  /* background: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%); */
  font-size:35rpx;
  /* font-weight: 600; */
  font-family: 'MFLiHei_Noncommercial-Regular';
  width:100%;
  /* left:-1%; */
  height:80rpx;
  font-weight: 500;
  text-align: left;
  /* text-transform: uppercase; */
  /* transition: 0.5s; */
  /* color: rgb(255, 255, 255); */
  /* text-shadow: 1px 1px 1px  rgb(185, 183, 183); */
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  /* box-shadow: 0 0 1px 1px #eee; */
  /* border-radius: 10px; */
  /* padding: 10rpx; */
/* background-size: 200% auto; */
}
.btn-hover
{
  
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}
.img
{
  height:250rpx;
  mode:'aspectFit';
  width:80%;
  text-align: center;
  position: relative;
  top:10rpx;
  /* height:400rpx; */
}
/* .QUES
{
  top:100rpx;
  width:80%;
  border:3px solid #0063ce;
  font-family: '';
  color:#023974;
  text-align: center;
  z-index: 1;
  position: relative;
  vertical-align: center;
} */
.SELECT
{
  color: rgb(3, 3, 92);
  width:70%;
  /* padding-left: 5%; */
  position: relative;
  /* top:100rpx; */
  /* border:3px solid; */
  font-size:40rpx;
  text-align: center;
  /* left:5%; */
  top:160rpx;
  vertical-align: center;
}

.ques
{
  font-family: 'MFLiHei_Noncommercial-Regular';
  z-index: 100;
  color: rgb(3, 3, 92);
  /* color:rgb(240, 243, 62); */
  /* border: 3px solid; */
  /* position: relative; */
  padding-top:100rpx;
  width:66%;
  /* left:4%; */
  /* left:0; */
  font-weight: 500;
  font-size:40rpx;
  /* color: linear-gradient(red, blue); */
  /* height:250rpx; */
  position: relative;
  text-align: center;
  /* border:3px solid; */
  /* box-shadow: 0 0 10px 2px #0e2015; */
  /* padding: 4%; */
  border-radius: 20rpx;
  vertical-align: center;
  /* background:linear-gradient(26deg,#8fecb3,#8a9fe2); */
  /* background: rgb(252, 255, 255); 
  opacity: 0.5; */
  /* background: transparent; */
  /* margin: 20rpx;
  padding: 5%; */
}
.ques view
{
  font-family: 'MFLiHei_Noncommercial-Regular';
  text-align: left;
}
.quesback
{
  top:5%;
  width:90%;
  height:90%;
  /* border:3px solid #0063ce; */
  box-shadow: 0 0 5px 5px gray inset;
  border-radius: 50rpx;
  background: white;
  opacity: 0.5;
  position: absolute;
  text-align: center;
  z-index: 0;
  /* border:3px solid; */
  vertical-align: center;
}
.border1,.border2,.border3,.border4 { 
  
  width:2px;
  height:2px;
  position: absolute;
  top:5%;
  left:5%;
  /* color: red; */
  background: greenyellow;
  
  
  
}
.border1
{
  animation: maskBorder1 1s linear infinite;
}
.border2
{
  animation: maskBorder2 1s linear infinite;
}
.border3
{
  animation: maskBorder3 1s linear infinite;
}
.border4
{
  animation: maskBorder4 1s linear infinite;
}
#con
{
  width:80%;
  left:10%;
  height:300rpx;
  position: relative;
  top:120rpx;
  margin-bottom: 100rpx;
}
#c1
{
  font-family: 'HeiTi';
  font-size:50rpx;
  font-weight: 500;
  padding: 50rpx;
  text-align: center;
}
#c2
{
  width:90%;
  /* left:10%; */
  border:2px solid;
  text-align: left;
  padding: 5%;
}
.container
{
  width:100%;
  height:100%;
}
page {
  /* height:100%;
  width: 100%; */
  /* background: #12c2e9;  
  background: -webkit-linear-gradient(to bottom, #f64f59, #c471ed, #12c2e9);  
  background: linear-gradient(to right bottom, #aa74ed, #c471ed, #12c2e9);  */
  /* background-image: url('../../images/背景图1.png'); */
  /* z-index:0; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}



.resultbtn1
{
 top:83.5%;
width:25%;
left:19%;
height:7%;
border-radius:30%;

 /* color:white;font-weight:500;background-image: linear-gradient(to bottom left, #f83600, #f9d423); */
 z-index:3;
position: absolute;
}
.resultbtn2
{
top:83.5%;
width:26%;
left:52%;
height:7%;
color:white;
/* font-weight:500;background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 120%); */
z-index:3;
position: absolute;
}
.result
{
  position: absolute;
  z-index: 2;
top:83.5%;
left:18%;
width:60%;
height:7%;

}

#modalbox
{
  /* border-radius: 10%; */
  opacity: 0.95;
  font-size:60rpx; color:black; font-weight:600;
  z-index:200;
  width:80%;background:white;position:absolute;top:10%;
  left:10%;
  /* border:3px solid black; */
  /* border:3px solid rgb(21, 147, 219); */
}
#modalbox #title
{
  text-align:center;width:100%;
  background: rgb(233, 231, 231);
  font-weight: 500;
  font-family: '';
  padding-top:3%;
  padding-bottom:3%;
  font-size:40rpx;
  z-index:200;
  /* border:1px solid rgb(21, 147, 219); */
}
#modalbox #content
{
  /* background: rgb(236, 236, 236); */
  padding-top:5%;
  text-align:center;
  /* padding-left:5%; */
  left:5%;
  position: relative;
  /* padding-right:5%; */
  width:90%;
  font-weight: 500;
  font-family: '';
  font-size:30rpx;  
  z-index:200;
}
#modalbox cover-view cover-image
{
  padding-top:5%;
  position:relative;left:150rpx;width:380rpx;height:380rpx;z-index:200;
}
#modalbox #close
{
   color:rgb(255, 255, 255); 
   background: rgb(147, 219, 147);
   /* border:1px solid rgb(21, 147, 219); */
   font-weight:500;text-align:center;z-index:200;
   /* background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%); */
  width:100%;
  
  height:70rpx;
  vertical-align: center;
  font-size:50rpx;

  /* border:2px solid; */
}